<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/cerificateIV"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:contentDescription="@string/oamms_client_certificate"
        android:src="@drawable/oracle_access_ic_certificate" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".66"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/certNametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/certInfotv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/certrb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>