<?xml version="1.0" encoding="utf-8"?>
<!-- $Header: idmmobile/src/Android/IDMMobileSDK/res/layout/oamms_certificate.xml /main/6 2015/05/04 22:39:03 ajulka Exp $ -->


<!--
 Copyright (c) 2013, 2015, Oracle and/or its affiliates. All rights reserved.

   NAME
     certificate.xml

   DESCRIPTION
     This is the layout for displaying details of an untrusted SSL certificate

   NOTES
     <other useful comments, qualifications, etc.>

   MODIFIED   (MM/DD/YY)
   ajulka      05/04/15 - Bug Fix - 20926025.
   ajulka      08/23/14 - Bug Fix - 17426504.
   arunpras    09/02/13 - Removed an icon as per the new design
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/oamms_border" >

    <TextView
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/oamms_border"
        android:paddingTop="@dimen/oamms_border"
        android:text="@string/oamms_ssl_settings_header" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/oamms_seperator"
        android:layout_below="@+id/settings"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/oamms_border" >

            <TextView
                android:id="@+id/txt_issued_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:text="@string/oamms_ssl_issued_to"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_header_common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_issued_to"
                android:text="@string/oamms_ssl_common_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_value_common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_header_common_name"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_header_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_value_common_name"
                android:text="@string/oamms_ssl_organization"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_value_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_header_organization"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_header_org_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_value_organization"
                android:text="@string/oamms_ssl_organization_unit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_value_org_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_header_org_unit"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_header_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_value_org_unit"
                android:text="@string/oamms_serial_number"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_value_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_header_serial_number"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_issued_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_value_serial_number"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:text="@string/oamms_ssl_issued_by"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_issuer_common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_issued_by"
                android:text="@string/oamms_ssl_common_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_value_issuer_common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_issuer_common_name"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_header_issuer_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_value_issuer_common_name"
                android:text="@string/oamms_ssl_organization"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_value_issuer_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_header_issuer_organization"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_header_issuer_org_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_value_issuer_organization"
                android:text="@string/oamms_ssl_organization_unit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_value_issuer_org_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_header_issuer_org_unit"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_value_issuer_org_unit"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:text="@string/oamms_ssl_validity"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_header_issued_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_validity"
                android:text="@string/oamms_ssl_issued_on"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_value_issued_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_header_issued_on"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_header_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_value_issued_on"
                android:text="@string/oamms_ssl_expires_on"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_value_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_header_expiry"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txt_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_value_expiry"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:text="@string/oamms_fingerprint"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_header_sha512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_fingerprint"
                android:text="@string/oamms_sha_fp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_value_sha512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_header_sha512"
                android:paddingBottom="@dimen/oamms_ssl_header_space"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>